name: 'ECA Twilio Action'
type: module
description: 'Provides an ECA action to send SMS via Twilio.'
core_version_requirement: ^10
package: Custom
dependencies:
  - drupal:eca
  - drupal:twilio
  - drupal:token
  